{
  "site": {
    "title": "海量接口搬运备份x",
    "logo": "vip/jueson.jpg",
    "subtitle": "备用数据源，防屏不迷路x",
    "qqGroup": "1067685939x"
  },
  "about": {
    "domains": [
      "https://0.12yue.de5.net",
      "https://0.cdz.qzz.io",
      "https://0.wdzb.eu.cc",
      "https://0.wudaozhe.net",
      "https://tvbox.moliys.icu",
      "https://ym.120733.xyz"
    ],
    "declaration": "本站接口资源由【误道者】整理。所有资源均来自互联网，版权归原作者所有。仅供测试学习使用，请勿用于违法及商业用途，请勿付费购买。如涉及侵权，请联系删除。x",
    "qqGroup": "1067685939x",
    "telegram": "https://t.me/tg6603",
    "contributors": [
      {
        "name": "误道者",
        "role": "站长 / 资源整理",
        "desc": "站点发起与接口资源整理",
        "avatar": "vip/jueson.jpg"
      },
      {
        "name": "沫离",
        "role": "弹幕分页",
        "desc": "贡献弹幕书源音乐源漫画源等模块",
        "avatar": "vip/沫离.jpg"
      },
      {
        "name": "简约风<格>",
        "role": "推广贡献",
        "desc": "将本网页内嵌 APP 进行推广分发",
        "avatar": "vip/简约风格.jpg"
      }
    ]
  },
  "downloadSources": [
    { "name": "菠菜园",   "url": "ry/菠菜园下载.json",   "description": "整理者：误道者" },
    { "name": "奇奇副本", "url": "ry/奇奇副本.json",     "description": "整理者：误道者" },
    { "name": "无忧",     "url": "ry/无忧下载.json",     "description": "云星" },
    { "name": "潇洒",     "url": "ry/潇洒下载.json",     "description": "潇洒" },
    { "name": "柒豪下载", "url": "ry/柒豪下载.json",     "description": "" },
    { "name": "应用下载", "url": "ry/应用市场二.json",   "description": "" },
    { "name": "应用市场", "url": "ry/应用市场一.json",   "description": "" }
  ],
  "videoTabs": [
    { "id": "online-video", "icon": "🎞️", "label": "在线视频", "file": "cy/站点2.json" },
    { "id": "tools",        "icon": "🧰", "label": "常用工具", "file": "cy/站点1.json" }
  ],
  "moreTabs": [
    { "id": "danmu", "icon": "💬", "label": "弹幕接口", "file": "cy/弹幕.json" },
    { "id": "book-source",      "icon": "📚", "label": "书源",     "file": "cy/书源.json" },
    { "id": "comic-source",     "icon": "📖", "label": "漫画源",   "file": "cy/漫画源.json" },
    { "id": "music-source",     "icon": "🎵", "label": "音源",     "file": "cy/音源.json" },
    { "id": "general-source", "icon": "🧩", "label": "通用模板","file": "cy/模板.json" }
  ]
}